BUILDER_PUBLIC_KEY=964badb8dca74415b8e80ef3fb29f471
NEXT_PUBLIC_SUPABASE_URL=https://pscuoyoqkayjhcjhlfiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQzMDAxMTk0LCJleHAiOjE5NTg1NzcxOTR9.wjg0cVOdqH3uz-6X8L1nV__V0Po_uOhj7gMLtCbo9dI